// https://stackoverflow.com/questions/22842691/what-is-the-meaning-of-the-dist-directory-in-open-source-projects


// ===================================================================================
//                          WORDS
// ===================================================================================

// INDEX     list of data
// SCHEMA    a diagrammatic presentation broadly

// AFFIX     "Before" &/or "After", or Positional Categories
// -------
// AFFIXES
// ---------------
//        -  Broad: "POSITIONAL CATEGORY" 
//        - Schema:  
PREFIX             [PREFIX]<Stem>
SUFFIX/POSTFIX             <Stem>[SUFFIX|POSTFIX]

CIRCUMFIX       [CIRCUMFIX]<Stem>[CIRCUMFIX]
INFIX           <St>-[INFIX]-<em>
TRANSFIX        <St>[TRANSFIX]<e>[TRANSFIX]<m>


// -------
//     Language (Syntax)
// -----------------------------------------
// https://www.slideserve.com/etta/syntax-and-semantics
// Syntax, Grammar, Parse Tree, ...

// index - https://www.cs.utexas.edu/users/novak/cs375vocab.html 

Syntax  // form or structure of language
        //   while(<expr>) <stmt>

Token // 

Lexeme // 


// https://en.wikipedia.org/wiki/Semantics_(computer_science)
// https://www.usna.edu/Users/cs/wcbrown/courses/F19SI413/lec/l07/lec.html
Semantics // Computational meaning of (valid) syntax
          // how source code is executed 
  Axiomatic Semantics
  Denotational Semantics // 
  Operational Semantics
  
  // "Semantically the same" - it works the same?
  
// -------
//     Compilation, Interpreting & Building
// -----------------------------------------

interpreter // executes language statements at runtime
compiler    // translates (source-code) language to bytecode/another language
linker      // object files -> one executable 

linter       // static code analysis , 

parser //

target //

// lexical analysis?

// -------
//     Verbs
// -----------------------------------------
// Least Effort <-      -     -      -     -      -     -      -     -      -     -      -     -> Most Effort
read, reference, access, get, retrieve, dispatch, fetch, resolve, fulfill, gather, process, respond, handle

// -------
//     Operators
// -----------------------------------------

// OPERAND
//         on which an operation is to be done

// LEFT  OPERAND   (preceding) (prefix)
// RIGHT OPERAND   (following) (postfix)

// Unary                    
//        acts upon SINGLE OPERAND    (usually? to produce a new value)
//            <OPERATOR>_operand_    ||    _operand_<OPERATOR> 
//            -number (unary minus),  sizeof(),  ++ (increment),  -- (decrement),  & (addressof)  

// Prefix
//        precedes operand
//            <PREFIX_OPERATOR><operand> 
//            ++a (unary prefix increment)

// Postfix
//        follows operand

// -------
//     Logical
// -----------------------------------------
// Related: Truth Tables

// &&     AND
// ||     OR
// !      NOT




// -------
//    Naming Functionality
// -----------------------------------------
"editor.foldingStrategy": "indentation"


// ===================================================================================
//                      UI Components
// ===================================================================================
browser       gallery        lister   viewer      book
caption       description    info
collapse      collapsible
container     wrapper        panel    block
disabled      inactive
divider       separator
finder        scout          sense   
font          typeface
group         category
header        heading        title    name        category    row
hidden        invisible
inner         inward
meta         
modal         dialog         popup    menu        window      form  interface
navbar        navigationbar  toolbar
outer         outward
preferences   settings       options
responsive    resizable      scale    scalable
sequential    sorted
system        handler        manager  controller
table         grid
widget        control        element  component   renderable  ui    part


// ============ UI Patterns I like ============
// CMDER   - Shift-Click to Save but keep window open
// Blender 
//      - Hover + Ctrl + <Key> Modify while hovering     

// ===================================================================================
//                 Data Structures
// ===================================================================================


// Properties (Data Structures)
//------------------------------------------------------------
length,  quantity,  index,  count

// Collections
//------------------------------------------------------------
list,  index,  tally,  array,  vector,  collection

pair, tuple, key-value

// ===================================================================================
//                File and Folder Conventions
// ===================================================================================

// Repository
//------------------------------------------------------------------------------------
README.md       // README.txt
CONTRIBUTING.md       
LICENSE.md      // LICENSE LICENSE.txt 


.gitignore      // Files for git to ignore


// Folder Structure
src/               // "source"


dist/               // "distributable"
public/
build/

assets/             // static assets, images, fonts etc

lib/                // external dependencies
node_modules/       // npm -      libraries and dependencies for JS packages
vendor/             // Composer - libraries and dependencies for PHP packages 
include/            // c++ headers

test/
bin/                // "binary", files that get added to your PATH when installed.

man/
doc/
docs/
contrib/





File Systems and Paths:
// Paths
// https://docs.microsoft.com/en-us/dotnet/standard/io/file-path-formats

// 

// Absolute Path
//    ▼───────▼ ▼─────────▼ ▼────────────▼ Components    
   C:\Documents\Newsletters\Summer2018.pdf
// ▲ Volume    ▲ Separator ▲

// absolute path from the root of the current drive
\Program Files\Custom Utilities\StringFinder.exe

// relative subdir
2018\January.xlsx

// relative peer / parent
..\Publications\TravelBrochure.pdf

--- WINDOWS ---
// Conventions
// https://docs.microsoft.com/en-us/windows/win32/fileio/naming-a-file#naming-conventions
// < > : " / \ | ? *       <- Reserved Symbols

// DOS device paths
// https://docs.microsoft.com/en-us/dotnet/standard/io/file-path-formats#dos-device-paths
\\.\C:\Test\Foo.txt
\\.\Volume{b75e2c83-0000-0000-0000-602f00000000}\Test\Foo.txt
\\?\C:\Test\Foo.txt
\\?\Volume{b75e2c83-0000-0000-0000-602f00000000}\Test\Foo.txt



Aggregation VS composition:
// https://softwareengineering.stackexchange.com/questions/61376/aggregation-vs-composition
// https://www.infoworld.com/article/3029325/exploring-association-aggregation-and-composition-in-oop.html
TODO

Encapsulation:
// https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)
encapsulation refers to the bundling of data with the methods that operate on that data, or the restricting of direct access to some of an object's components



screenshot:
// screengrab screencap printscreen - is there a difference?
// bitmap pixelbuffer

